package Messeges;


public enum OutputMessages {
    WRONG_DIFFICULT("Нет такой сложности, попробуй ещё раз"),
    CHOOSE_DIFFICULT("Выберете сложность игры:"),
    RIGHT("Правильно!"),
    WRONG("Неправильно!"),
    WIN("Вы выиграли!"),
    LOOSE("Вы проиграли!"),
    DRAW("Ничья"),
    SAME("Эта буква уже была."),
    INPUT("Введите букву: "),
    ANSWER("Это было слово: "),
    WORD("Слово: "),
    LIFE("Жизни: "),
    HELP_LINE("Это игровой телеграмм бот. Чтобы взаимодействовать с ним, используй предложенные комманды и следуй указаниям бота"),
    CHOOSE_GAME_MENU("Выберите вашу игру: \nвведите номер \n 1) Hangman  \n 2) TicTacToe  \n 3) BattleshipWar  \n 4) назад"),
    GAME_START_LINE("Игра началась!"),
    USER_TICTACTOE_HELP_LINE("Введите номер столбца и строки через пробел или с новой строки"),
    USER_TICTACTOE_TRY_AGAIN_LINE("Что-то не так. Введите повторно"),
    USER_TICTACTOE_CHOOSE_CHAR_LINE("Если хотите играть крестиками - введите x, иначе o (по английски)"),
    SET_TABLE("Введите размер игрового поля (до 10)"),
    WRONG_SIZE("Что-то не так! Введите повторно!"),
    WIN_SIZE("Введите количество крестиков или ноликов, необходимых для победы"),
    NAME1("Игрок 1, назови свое имя"),
    NAME2("Игрок 2, назови свое имя"),
    COOR_X("Введите x координату: "),
    COOR_Y("Введите y координату: "),
    WHAT_POSITION("Как вы хотите расположить корабль? \n1 - горизонтально; 2 - вертикально"),
    SHOT_X(", введите x координату выстрела"),
    SHOT_Y(", введите y координату выстрела"),
    RIGHT_SHOT("Попал!"),
    BAD_SHOT("Мимо!"),
    START_BOT("Привет! Это телеграмм-бот, в котором можно поиграть в виселицу, начинай!"),
    START_HANGMAN("Чтобы начать игру, нажми на команду /start_game \n Если игра не запускается, нажми /exit и начни все сначала");

    private final String output;

    OutputMessages(String s) {
        output = s;
    }

    public String getOutput() {
        return output;
    }
}
